{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/*"],
      "~~/*": ["./src/*"],
      "@@/*": ["./src/*"]
    }
  },
  "include": ["src/*"],
  "exclude": ["node_modules",  "dist"]
}
